<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/CLVaislados_1.js"></script><script src="layers/CLVaislados_2.js"></script><script src="layers/Corredor9deJulio_3.js"></script><script src="layers/Corredor9deJulio_4.js"></script><script src="layers/CorredorAvFernndezdelaCruznoreste_5.js"></script><script src="layers/CorredorAvFernndezdelaCruznoreste_6.js"></script><script src="layers/CorredorBelgrano_7.js"></script><script src="layers/CorredorBelgrano_8.js"></script><script src="layers/CorredorCrdoba_9.js"></script><script src="layers/CorredorCrdoba_10.js"></script><script src="layers/CorredorCorrientes_11.js"></script><script src="layers/CorredorCorrientes_12.js"></script><script src="layers/CorredorEntreRos_13.js"></script><script src="layers/CorredorEntreRos_14.js"></script><script src="layers/CorredorIndependencia_15.js"></script><script src="layers/CorredorIndependencia_16.js"></script><script src="layers/CorredorJuanBJusto_17.js"></script><script src="layers/CorredorJuanBJusto_18.js"></script><script src="layers/CorredorLibertador_19.js"></script><script src="layers/CorredorLibertador_20.js"></script><script src="layers/CorredorCabildosureste_21.js"></script><script src="layers/CorredorCabildosureste_22.js"></script><script src="layers/CorredorFigueroaAlcortanoroeste_23.js"></script><script src="layers/CorredorFigueroaAlcortanoroeste_24.js"></script><script src="layers/CorredorMontesdeOca_25.js"></script><script src="layers/CorredorMontesdeOca_26.js"></script><script src="layers/CorredorPueyrrednsur_27.js"></script><script src="layers/CorredorPueyrrednsur_28.js"></script><script src="layers/CorredorSanJuan_29.js"></script><script src="layers/CorredorSanJuan_30.js"></script><script src="layers/CorredorSanMartn_31.js"></script><script src="layers/CorredorSanMartn_32.js"></script><script src="layers/CorredorSantaFeeste_33.js"></script><script src="layers/CorredorSantaFeeste_34.js"></script><script src="layers/CorredorSarmiento_35.js"></script><script src="layers/CorredorSarmiento_36.js"></script><script src="layers/CorredorVlezSarsfieldnorte_37.js"></script><script src="layers/CorredorVlezSarsfieldnorte_38.js"></script><script src="layers/EventosWaze_39.js"></script>
        <script src="styles/CLVaislados_1_style.js"></script><script src="styles/CLVaislados_2_style.js"></script><script src="styles/Corredor9deJulio_3_style.js"></script><script src="styles/Corredor9deJulio_4_style.js"></script><script src="styles/CorredorAvFernndezdelaCruznoreste_5_style.js"></script><script src="styles/CorredorAvFernndezdelaCruznoreste_6_style.js"></script><script src="styles/CorredorBelgrano_7_style.js"></script><script src="styles/CorredorBelgrano_8_style.js"></script><script src="styles/CorredorCrdoba_9_style.js"></script><script src="styles/CorredorCrdoba_10_style.js"></script><script src="styles/CorredorCorrientes_11_style.js"></script><script src="styles/CorredorCorrientes_12_style.js"></script><script src="styles/CorredorEntreRos_13_style.js"></script><script src="styles/CorredorEntreRos_14_style.js"></script><script src="styles/CorredorIndependencia_15_style.js"></script><script src="styles/CorredorIndependencia_16_style.js"></script><script src="styles/CorredorJuanBJusto_17_style.js"></script><script src="styles/CorredorJuanBJusto_18_style.js"></script><script src="styles/CorredorLibertador_19_style.js"></script><script src="styles/CorredorLibertador_20_style.js"></script><script src="styles/CorredorCabildosureste_21_style.js"></script><script src="styles/CorredorCabildosureste_22_style.js"></script><script src="styles/CorredorFigueroaAlcortanoroeste_23_style.js"></script><script src="styles/CorredorFigueroaAlcortanoroeste_24_style.js"></script><script src="styles/CorredorMontesdeOca_25_style.js"></script><script src="styles/CorredorMontesdeOca_26_style.js"></script><script src="styles/CorredorPueyrrednsur_27_style.js"></script><script src="styles/CorredorPueyrrednsur_28_style.js"></script><script src="styles/CorredorSanJuan_29_style.js"></script><script src="styles/CorredorSanJuan_30_style.js"></script><script src="styles/CorredorSanMartn_31_style.js"></script><script src="styles/CorredorSanMartn_32_style.js"></script><script src="styles/CorredorSantaFeeste_33_style.js"></script><script src="styles/CorredorSantaFeeste_34_style.js"></script><script src="styles/CorredorSarmiento_35_style.js"></script><script src="styles/CorredorSarmiento_36_style.js"></script><script src="styles/CorredorVlezSarsfieldnorte_37_style.js"></script><script src="styles/CorredorVlezSarsfieldnorte_38_style.js"></script><script src="styles/EventosWaze_39_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
